{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "u6GLrjQCXa7r6wmPsT2do",
      "type": "rectangle",
      "x": 889,
      "y": 273,
      "width": 319,
      "height": 278,
      "angle": 6.0458110602064155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 828818690,
      "version": 79,
      "versionNonce": 2082157890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047621331,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1313814494,
      "isDeleted": false,
      "id": "XZA-dJXE_Ulq24CoM8UKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.24192056868440304,
      "x": 242.50000000000034,
      "y": 275.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 278,
      "seed": 494537246,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678047621331,
      "link": null,
      "locked": false
    },
    {
      "id": "D38wm4F7aMXvT856IUgd3",
      "type": "line",
      "x": 539,
      "y": 302,
      "width": 387,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 975327938,
      "version": 141,
      "versionNonce": 1799830786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047621331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          -67
        ],
        [
          387,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1033407518,
      "isDeleted": false,
      "id": "F4JvVyvprqq7PYPPln0RW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2687030246351707,
      "x": 541.5040949123738,
      "y": 476.8919896662723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.95315340055501,
      "height": 125.98798474398777,
      "seed": 1161224386,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678047621331,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1864125634,
      "isDeleted": false,
      "id": "lAqewR9289a7UQRsjve23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2687030246351707,
      "x": 576.971528833357,
      "y": 327.389939685796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.84550148986555,
      "height": 125.98798474398777,
      "seed": 377911262,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wk-EsYoSOL7lvY3H_mtFM"
        }
      ],
      "updated": 1678047621331,
      "link": null,
      "locked": false
    },
    {
      "id": "wk-EsYoSOL7lvY3H_mtFM",
      "type": "text",
      "x": 607.1643143683287,
      "y": 378.3839320577899,
      "width": 64.45993041992188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1376100254,
      "version": 11,
      "versionNonce": 1496143966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047621331,
      "link": null,
      "locked": false,
      "text": "display",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lAqewR9289a7UQRsjve23",
      "originalText": "display"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 2027855006,
      "isDeleted": false,
      "id": "slPByw3uCwlqdt2jIeGX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2244973561450765,
      "x": 604.5,
      "y": 510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.00000000000001,
      "height": 77,
      "seed": 124089794,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678047621331,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1381849310,
      "isDeleted": false,
      "id": "MSkDhJu2V_gcmLF_4ceV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2244973561450765,
      "x": 560.3108952609614,
      "y": 539.0986574012828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.378209478077466,
      "height": 34.802685197434045,
      "seed": 145470366,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678047621331,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 258452482,
      "isDeleted": false,
      "id": "QuUucsWjFIZMu_zomv_Be",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2244973561450765,
      "x": 569.1870401445933,
      "y": 500.69741864461577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.62591971081328,
      "height": 33.60516271076839,
      "seed": 1603188546,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678047621331,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1994864990,
      "isDeleted": false,
      "id": "P9jR3H5z0OLUQI4yrwrQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.058147020686981,
      "x": 787.0234232997225,
      "y": 472.00600762800605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.95315340055501,
      "height": 125.98798474398777,
      "seed": 2069581890,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678047621331,
      "link": null,
      "locked": false
    },
    {
      "id": "NvOOLiTnNmO8zFYqKfQAZ",
      "type": "ellipse",
      "x": 814,
      "y": 511,
      "width": 67,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 668644354,
      "version": 61,
      "versionNonce": 961155970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047621331,
      "link": null,
      "locked": false
    },
    {
      "id": "hNzAmqpTaLTeUMeeCsBXA",
      "type": "text",
      "x": 793,
      "y": 481,
      "width": 87.03993225097656,
      "height": 24,
      "angle": 6.075885223751395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 822207618,
      "version": 45,
      "versionNonce": 1723096478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047621331,
      "link": null,
      "locked": false,
      "text": "trackball",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trackball"
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1641216478,
      "isDeleted": false,
      "id": "gAEswO2AQxFLKP-sTTjDH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.058147020686981,
      "x": 753.0234232997226,
      "y": 333.00600762800616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.95315340055501,
      "height": 125.98798474398777,
      "seed": 1306205186,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2sDCbmZEtPqT8vDD6kytW",
          "type": "arrow"
        }
      ],
      "updated": 1678047621331,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 341351170,
      "isDeleted": false,
      "id": "CIcgC_cAYsNe-hBVeeN8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.046940046461147,
      "x": 828.0000000000001,
      "y": 352.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.00000000000001,
      "height": 77,
      "seed": 985178654,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678047621331,
      "link": null,
      "locked": false
    },
    {
      "id": "U0DqLSQ4_1sM4ebmx0CZ1",
      "type": "line",
      "x": 826,
      "y": 374,
      "width": 25,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 371168642,
      "version": 19,
      "versionNonce": 1867779614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047621331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mQQXi5sNp-BGK9O_A3itM",
      "type": "line",
      "x": 833,
      "y": 396,
      "width": 22,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 827234782,
      "version": 19,
      "versionNonce": 1783753410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047621331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5T4ataZryIA0PHHHGOCqQ",
      "type": "line",
      "x": 841,
      "y": 421,
      "width": 22,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 584734978,
      "version": 58,
      "versionNonce": 203987550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047621331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          22,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MggqjDxu_UedRd-f5MJfZ",
      "type": "ellipse",
      "x": 776.1558016546952,
      "y": 364.9435897209798,
      "width": 29.26213708840021,
      "height": 30.655572187847838,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 171095838,
      "version": 31,
      "versionNonce": 470499970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047621331,
      "link": null,
      "locked": false
    },
    {
      "id": "XqC3EFVw_Rugll5ZOWuvx",
      "type": "ellipse",
      "x": 783.8196947016571,
      "y": 415.10725330109443,
      "width": 28.56541953867645,
      "height": 29.958854638123967,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1296189150,
      "version": 41,
      "versionNonce": 1864474270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047621331,
      "link": null,
      "locked": false
    },
    {
      "id": "L5HjIF5FztVx3cZBMRnUW",
      "type": "text",
      "x": 781.032824502762,
      "y": 277.15717845577933,
      "width": 51.099945068359375,
      "height": 48,
      "angle": 6.075709474443257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1209428958,
      "version": 86,
      "versionNonce": 1145283138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2sDCbmZEtPqT8vDD6kytW",
          "type": "arrow"
        }
      ],
      "updated": 1678047621331,
      "link": null,
      "locked": false,
      "text": "scroll\nwheel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scroll\nwheel"
    },
    {
      "id": "2sDCbmZEtPqT8vDD6kytW",
      "type": "arrow",
      "x": 813.7785493397812,
      "y": 323.8372542872748,
      "width": 18.811373842542935,
      "height": 39.71290033425737,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1631148702,
      "version": 75,
      "versionNonce": 1290803934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047621331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.811373842542935,
          39.71290033425737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gAEswO2AQxFLKP-sTTjDH",
        "focus": -0.4197136566660262,
        "gap": 7.3986257518512275
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Js99e7W-6-KLQjyN9MHdI",
      "type": "text",
      "x": 682.7956499917042,
      "y": 266.0096976601983,
      "width": 83.17991638183594,
      "height": 48,
      "angle": 6.085696553244329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1818952898,
      "version": 144,
      "versionNonce": 1306135042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yK-O1ZpF3BMaomR6uz6kR",
          "type": "arrow"
        }
      ],
      "updated": 1678047621331,
      "link": null,
      "locked": false,
      "text": "rotary\nencoders",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rotary\nencoders"
    },
    {
      "id": "yK-O1ZpF3BMaomR6uz6kR",
      "type": "arrow",
      "x": 732.9593135718187,
      "y": 315.476643690589,
      "width": 39.01618278453361,
      "height": 92.66343411326727,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1553393438,
      "version": 115,
      "versionNonce": 472190750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678047621331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.663893046962016,
          55.04068642818129
        ],
        [
          39.01618278453361,
          92.66343411326727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Js99e7W-6-KLQjyN9MHdI",
        "focus": -0.11597878772110765,
        "gap": 2.6541550415858524
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}